h1.sunset-username, 
h2.sunset-description { 
	font-weight: 100;
	color: #fff; 
}
h1.sunset-username { 
	font-size: 24px;
	margin: 0 0 10px; 
}
h2.sunset-description { 
	font-size: 13px;
	margin: 0 0 20px; 
}

.sunset-icon-sidebar { 
	color: rgb(255, 255, 255); 
	margin: 0 2px;
	
	&:before {
		width: 22px;
		height: 22px;
		font-size: 22px;
	}
	
}
.sunset-icon-sidebar--gplus { 
	margin-left: 8px; 
}

.sunset-icon-button:before { 
	margin-top: 3px; 
	margin-left: -3px; 
}

.image-container { 
	display: block; 
	width: 100%; 
	overflow: hidden; 
	text-align: center; 
}
.profile-picture { 
	width: 122px; 
	height: 122px; 
	overflow: hidden; 
	border-radius: 50%; 
	margin: 20px auto; 
	background-position: center center; 
	background-repeat: no-repeat; 
	background-size: cover; 
}