/*
Theme Name: eshopper


*/
 
 /*
 ===============================================
 WOCOOMERCE SPECIFIC STYLE
 ===============================================
 */
 .woocommerce ul.products li.product .price {
     color: #FE980F;
    font-size: 13px;
    font-weight: 700;
}
.woocommerce ul.products li.product .price del {
    
    display: inline-block;
}
.woocommerce ul.products li.product .price ins {
   
    float: right;
    margin-right: 20px;
}
.woocommerce ul.products li.product h3 {
    
    color: #000;
}
.woocommerce ul.products li.product a {
  
    background: rgba(158, 158, 158, 0.37);
    
    border-radius: 0;
}
.woocommerce ul.products li.product a:hover{
	background: #FE980F;
	color:#fff;
}
.shop-menu ul li a {
  
    display: inline;
}


.shop-widget {
    list-style: none;
    margin: 25px 0;
}

.woocommerce-page #content div.product div.images {
    float: left;
   width:100%;
}
.woocommerce-page #content div.product div.summary{
    float: right;
   width:100%;
}

#similar-product {
   
    margin-top: 40px;
    height: 150px;
    display: block;

    OVERFLOW: HIDDEN;
}


.woocommerce div.product div.images div.thumbnails {
    display:none;
}

























