/**
 * Theme Name: Nevertheless
 * Theme URI: http://genbumedia.com/themes/nevertheless/
 * Description: Simple responsive classic theme with color options, 3 layout options, custom header, logo, custom CSS, social-links navigation menu, and more...
 * Version: 1.5.2
 * Author: David Chandra Purnama
 * Author URI: http://shellcreeper.com/
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Tags: one-column, two-columns, left-sidebar, right-sidebar, theme-options, custom-colors, custom-background, custom-header, custom-menu, editor-style, featured-images, full-width-template, sticky-post, threaded-comments, translation-ready, blog
 * Text Domain: nevertheless
**/

/*
Looking for the stylesheet?

I consider that a man's brain originally is like a little empty attic, and you have to stock it with such furniture as you choose. A fool takes in all the lumber of every sort that he comes across, so that the knowledge which might be useful to him gets crowded out, or at best is jumbled up with a lot of other things, so that he has a difficulty in laying his hands on it.
- Sherlock Holmes
*/

body.tamatebako-super:before{
	content: "I have the advantage of knowing your habits, my dear Watson...";
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color: #fff;
	padding: 25% 10px;
	font-size: 17px;
	text-align: center;
	background: rgba(0,0,0,0.7);
	z-index: 999;
}
