.comments-area {
  margin-top: 40px;
}
.comments-area .comments-title {
  font-size: 22px;
}
.comments-area .comment-meta a {
  color: #494949;
}
.comment-author.vcard {
  position: relative;
  padding-left: 50px;
}
.comment-author.vcard img {
  position: absolute;
  left: 0;
  top: 3px;
  width: 40px;
}
.comment-metadata {
  padding-left: 50px;
  font-size: 12px;
}
.comment-meta {
  margin-bottom: 15px;
}
.comments-area .comment-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.comments-area table {
  border-left: 1px solid #D9DADA;
  border-bottom: 1px solid #D9DADA;
  margin-bottom: 20px;
}
.comments-area table td, .comments-area table th {
  border-right: 1px solid #D9DADA;
  border-top: 1px solid #D9DADA;
  padding: 10px;
}
.comments-area th {
  background-color: #85D6DE;
  color: #fff;
}
.comments-area  dd {
  margin-bottom: 15px;
}
.comments-area .comment-content ul, .comments-area .comment-content ol {
  padding-left: 15px;
}
a.comment-reply-link {
  display: inline-block;
  background-color: #85D6DE;
  color: #fff;
  padding: 6px 20px;
  border-radius: 3px;
  font-size: 14px;
  margin-top: 10px;
}
.comment-list li.comment {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
}
.comment-list li.comment:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.comment-list li ol.children {
  padding-left: 40px;
  margin-top: 30px;
  list-style: none;
}
.comment-list li ol.children ol.children {
  padding-left: 20px;
}
.comment-form input, .comment-form textarea {
  width: 100%;
  background-color: #F2F4F5;
  border: none;
  padding: 10px;
}
.comment-form label {
  display: block;
  margin-bottom: 10px;
}
.comment-form textarea {
  height: 120px;
}
.comment-respond {
  margin-top: 40px;
}
.comment-respond h3 {
  margin-bottom: 10px;
}
.comment-form input[type=submit] {
  width: auto;
  padding: 10px 15px;
  margin-top: 20px;
  background-color: #85D6DE;
  color: #fff;
}
